DB_MONGO_HOST='localhost'
DB_MONGO_USER='admin'
DB_MONGO_PASSWORD='123'
DB_MONGO_PORT='27017'
DB_MONGO_NAME='readme-user'
DB_MONGO_AUTH_BASE='admin'

JWT_ACCESS_TOKEN_SECRET='access_secret'
JWT_ACCESS_TOKEN_EXPIRES_IN=2d
JWT_REFRESH_TOKEN_SECRET='refresh_secret'
JWT_REFRESH_TOKEN_EXPIRES_IN=30d

PORT=3000

RABBIT_HOST='localhost'
RABBIT_USER='admin'
RABBIT_PASSWORD='123'
RABBIT_PORT=5672
RABBIT_QUEUE='readme.notify'
RABBIT_EXCHANGE='readme.notify'
