DB_MONGO_HOST='localhost'
DB_MONGO_USER=
DB_MONGO_PASSWORD=
DB_MONGO_PORT='27017'
DB_MONGO_NAME='readme'
DB_MONGO_AUTH_BASE='admin'

MONGO_EXTERNAL_PORT='27017'

JWT_ACCESS_TOKEN_SECRET='access_secret'
JWT_ACCESS_TOKEN_EXPIRES_IN=1d
JWT_REFRESH_TOKEN_SECRET='refresh_secret'
JWT_REFRESH_TOKEN_EXPIRES_IN=30d

PORT=3000
