FILE_MONGO_HOST=
FILE_MONGO_USER=
FILE_MONGO_PASSWORD=
FILE_MONGO_PORT=
FILE_MONGO_DB_NAME=
FILE_MONGO_AUTH_BASE=

UPLOAD_DIRECTORY_PATH=\Users\User\Desktop\html-academy\2467813-readme-6\project\apps\file\uploads
SERVE_ROOT=/static

PORT=
