FILE_MONGO_HOST='localhost'
FILE_MONGO_USER='admin'
FILE_MONGO_PASSWORD='123'
FILE_MONGO_PORT='27018'
FILE_MONGO_DB_NAME='readme-file'
FILE_MONGO_AUTH_BASE='admin'

UPLOAD_DIRECTORY_PATH=\Users\User\Desktop\html-academy\2467813-readme-6\project\apps\file\uploads
SERVE_ROOT=/static

PORT=3002
