RABBITMQ_DEFAULT_USER='admin'
RABBITMQ_DEFAULT_PASS='123'

NOTIFY_MONGO_HOST='localhost'
NOTIFY_MONGO_USER=
NOTIFY_MONGO_PASSWORD=
NOTIFY_MONGO_PORT='27017'
NOTIFY_MONGO_DB_NAME='readmy-notify'
NOTIFY_MONGO_AUTH_BASE='admin'

MONGO_EXTERNAL_PORT='27019'
