RABBITMQ_DEFAULT_USER='admin'
RABBITMQ_DEFAULT_PASS='123'

RABBIT_HOST='localhost'
RABBIT_USER='admin'
RABBIT_PASSWORD='123'
RABBIT_PORT=5672
RABBIT_QUEUE='readmy.notify.income'
RABBIT_EXCHANGE='readmy.notify'

NOTIFY_MONGO_HOST='localhost'
NOTIFY_MONGO_USER=
NOTIFY_MONGO_PASSWORD=
NOTIFY_MONGO_PORT='27017'
NOTIFY_MONGO_DB_NAME='readmy-notify'
NOTIFY_MONGO_AUTH_BASE='admin'

MONGO_EXTERNAL_PORT='27019'

PORT=3003

MAIL_SMTP_HOST='localhost'
MAIL_SMTP_PORT=8025
MAIL_USER_NAME='qwerty'
MAIL_USER_PASSWORD='123'
MAIL_FROM=ex@test.ru
